@mixin button($color)
  height: 24px
  min-width: 24px
  padding: 3px
  position: relative
  display: inline-block
  color: rgba(0,0,0, .7)
  & > i
    font-size: 18px
  &:active, &.active
    color: $color
  &:hover
    cursor: pointer
    background: #eee
