@import "variables"
@import "mixins"

.excel__formula
  position: absolute
  top: $header-height + $toolbar-height
  right: 0
  left: 0
  height: $formula-height
  display: flex
  align-items: center
  justify-content: start
  border-bottom: 1px solid $border-color

  .info
    font-size: 18px
    font-style: italic
    text-align: center
    min-width: $info-cell-width
    border-right: 1px solid $border-color

  .input
    padding: 4px
    font-size: 12px
    outline: none
    width: 100%
    height: 100%
    color: #000
