@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')
@import '~normalize.css'

@import 'table'
@import 'header'
@import 'toolbar'
@import 'formula'


*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  font-size: 14px

.excel
  position: relative
